.hotspot

    $hotspot-selector: &

    position: absolute

    left: 0

    top: 0

    transition: opacity .3s

    &__marker

        display: inline-block

        width: 120px

        height: 120px

        margin-left: -60px

        margin-right: -60px

        box-sizing: border-box

        border:

            width: 5px

            style: solid

            color: #ffffff

            radius: 100%

        background:

            image: url(/arrow-up.svg)

            position: center

            repeat: no-repeat

            size: 70%

        transform: perspective(12000px) rotateX(70deg)

        cursor: pointer

        transition: all .5s

        &:hover

            transform: scale(1.2) perspective(12000px) rotateX(70deg)

            box-shadow: 0 0 25px rgb(255, 255, 255)


    &_hidden

        display: none
