.z-hover

    display: inline-block

    position: relative


    &__wrapper

        display: inline-block


    &__active

        display: inline-block

        position: absolute
        
        left: 0

        top: 0

        width: 100%

        height: 100%

        &__active:hover

            pointer-events: none

        &_locked

            pointer-events: none
