.image-slider

    $image-slider-selector: &

    position: absolute

    left: 350px

    top: 0

    overflow: hidden

    transform-style: preserve-3d

    transform: perspective(900px) rotateY(-45deg)

    padding: 35px

    


    &__container

        padding: 35px

        width: 100%

        height: 100%

        mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0) 100%)

        


    &__galery

        display: inline-flex

        flex-direction: row

        justify-content: flex-start

        align-content: flex-start

        flex-wrap: nowrap



    &__slide

        background:

            position: center

            size: cover

            repeat: no-repeat

        flex-shrink: 0

        opacity: 0.7

        filter: grayscale(1)

        transition: all .4s

        box-sizing: border-box

        border:

            width: 5px

            style: solid

            color: #99999977

            radius: 10px

        &:not(:first-child)

            margin-left: 10px

        &:hover
            
            transform: scale(1.1) translateX(-30px)

            opacity: 1

            box-shadow: 15px 0 15px rgba(0, 0, 0, 0.5)

            filter: grayscale(0)


    &__active-zone

        display: flex

        justify-content: center

        align-items: center

        position: absolute

        height: 100%

        width: 10%

        cursor: pointer

        &_left

            left: 0

            top: 0

        &_right

            right: 0

            top: 0

        &:hover

            #{$image-slider-selector}__icon

                transform: scale(1.1) translateX(-10px)

                opacity: 1

                text-shadow: 15px 0 15px rgba(0, 0, 0, 0.5)
            
    &__icon

        transition: all 0.4s

        opacity: 0.7

        &_hidden

            opacity: 0
