.board

    $board-selector: &

    display: flex

    flex-direction: column

    border: 

        color: #eeeeee

        style: solid

        width: 4px

        radius: 10px


    background: repeating-linear-gradient(135deg, transparent, transparent 20px,rgba(200, 200, 200, 0.4) 1px,rgba(200, 200, 200, 0.4) 21px), rgba(0, 0, 0, 0.5)

    padding: 10px

    &__title

        position: relative

        padding: 10px

        color: #eeeeee

        font:

            size: 18px

            family: Arial, Tahoma

            weight: lighter

        text-transform: uppercase

        box-sizing: border-box

        letter-spacing: 5px


        &:before
            
            content: ''

            position: absolute

            width: 5px

            height: 100%

            background-color: rgba(200, 40, 40, 0.7)

            left: -5px

            top: 0

            animation:
                
                name: board-title-prefix-animation

                duration: 1s

                timing-function: linear

                iteration-count: infinite


            @keyframes board-title-prefix-animation

                0%

                    opacity: 0

                50%

                    opacity: 1

                100%

                    opacity: 0


    &__body

        flex-grow: 1

        flex-shrink: 1

        padding: 10px

        color: #eeeeee

        font:

            size: 18px

            family: Arial, Tahoma

            weight: lighter

        letter-spacing: 5px

        overflow: hidden


    &__actions

        display: flex

        justify-content: space-around

        padding: 10px

        #{$board-selector}__btn

            &:not(:first-child)

                margin-left: 25px

    &__btn

        flex-grow: 1

        flex-shrink: 1

