.time-circle

    background: 
        
        color: rgba(200, 200, 200, 0.6)

        image: url(/walking.svg)

        position: center

        repeat: no-repeat

        size: 30%

    border:

        // width: 4px

        // style: solid

        // color: #ffffff99

        radius: 100%

    pointer-events: auto

    transition: all .3s

    &:hover

        transform: scale(1.1)
