.controls

    position: fixed

    left: 0

    top: 0

    width: 100%

    height: 100%

    pointer-events: none


    &__up-panel

        position: absolute

        top: 0

        left: 0

        width: 100%


    &__panel

        position: absolute

        left: 0

        bottom: 0

        width: 100%


    &__wrapper

        display: flex

        justify-content: space-between

        align-items: center

        pointer-events: none

        padding: 10px

    
    &__btn

        pointer-events: auto

        background:

            position: center

            size: 40%

            repeat: no-repeat

        &_play

            background-image: url(/play.svg)

        &_pause

            background-image: url(/pause.svg)


    .bottom-panel-animation-enter-active, .bottom-panel-animation-leave-active

        transition: all .5s

    .bottom-panel-animation-enter, .bottom-panel-animation-leave-to
  
        opacity: 0

        transform: translateY(100%)
    