.btn

    padding: 20px 5px

    cursor: pointer

    transition: all .2s

    text-align: center


    border:

        width: 3px
        
        style: solid
        
        color: #eeeeee

        radius: 10px

    color: #eeeeee


    font:

        size: 18px

        family: Arial, Tahoma

        weight: lighter

    
    text-transform: uppercase

    letter-spacing: 5px


    background-color: transparent

    &:hover

        background-color: rgba(200, 40, 40, 0.7)

