html, body

    overflow: hidden!important
    
.v-application

    overflow: hidden

.page-enter-active, .page-leave-active 

    transition: opacity .5s

.page-enter, .page-leave-to 
    
    opacity: 0
